<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>WANG's BEAT</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <link href="https://fonts.googleapis.com/css?family=Baloo+Chettan" rel="stylesheet">
    <link rel="stylesheet" type="text/css" href="main.css">
    <script src="https://code.jquery.com/jquery-3.3.1.min.js"></script>
    <script src='main.js'></script>

    <style>
        body {
          background-color: coral;
        }
    </style>
</head>
<body>

      <nav class="navbar navbar-light bg-light">
        <img src="images/Chinese NY.PNG" width="130" height="100" margin-left="700px" alt="Chinese New Year logo">
          
        
        <h2 id="name" color: 'white'>WANG's BEAT </h2>
      </nav>
      

      <div class="a">
            <br>
        <h2>*Who am I*</h2>
        <br>
        <br>
        
        <h5>A kid from Foshan, China. Producer tag: Baby Skin. I immigrate to the US since my high school, I like to play guitar, drum and piano. I LOVE hip hop, and I start to produce my own musics 7 months ago.</h5>
        </div>

    
    
</body>
